Local Model
Model 1 - 93.72
Model 2 - 92.04
Model 3 - 87.77
Model 4 - 92.95
Model 5 - 89.44
Model 6 - 92.47
Model 7 - 93.38
Model 8 - 90.94
Model 9 - 91.65
Model 10 - 90.60

Average Local Model
1 Model - 93.72
2 Models - 92.88
3 Models - 91.18
4 Models - 91.62
5 Models - 91.18
6 Models - 91.40
7 Models - 91.68
8 Models - 91.59
9 Models - 91.60
10 Models - 91.50

Global Model
1 Model - 93.72
2 Models - 93.81
3 Models - 93.57
4 Models - 93.57
5 Models - 93.57
6 Models - 93.62
7 Models - 93.62
8 Models - 93.62
9 Models - 93.72
10 Models - 93.72